<!DOCTYPE html>
<html>
	<head>
		<title>Add Scheme</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="top_menu.css">
		<style type="text/css">
			/**{
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}

			body{
				width: 100%;
				height: 100%;
				background-color: #f5683d;
			}

			ul{
				margin-left: 40%;
				list-style: none;
				margin-top: 1%;
			}

			ul li{
				background-color: black;
				width: 9vw;
				height: 7vh;
				text-align: center;
				float: left;
				line-height: 7vh;
			}

			ul li:hover{
				background-color: lightblue;
			}

			ul li a{
				display: block;
				text-decoration: none;
				color: white;
			}

			ul li ul{
				margin: 0;
			}

			ul li ul li{
				display: none;
			}

			ul li:hover ul li{
				display: block;
			}
*/
			
			form{
				z-index: 9;
			}

			.form{
				position: absolute;
				background-color: lightblue;
				width: auto;
				height: auto;
				overflow: auto;
				/*margin-left: 30%;*/
				margin-top: 5%;
				border-radius: 30px;
				padding: 20px 20px 10px 20px;
				box-shadow: 1.5vh 1.5vw 3vw grey;
			}
/*
			div[class="data"],div[class="eligibility"],div[class="relativeInfo"]{
				display: inline;
			}
*/
			.data{
				/*position: relative;*/
				display: inline-block;
				background-color: lightgreen;
				width: 400px;
				height: 455px;
				border-radius: 30px;
				padding-left: 35px;
				padding-top: 30px; 
				padding-bottom: 30px;
				margin-bottom: 15px;
			}

			.id_scheme{
				font-size: 16px;
				padding-bottom: 5px;
			}

			.scheme_name{
				font-size: 16px;
				padding-bottom: 5px;
			}

			input[type="text"]{
				padding: 6px;
				width: 175px;
				border-radius: 10px;
				margin-bottom: 10px;
				outline: none;
			}

			input[type="date"]{
				margin-top: 10px;
				margin-bottom: 10px;
				margin-left: 29px;
				padding: 5px;
				padding-left:15px; 
				border-radius: 10px;
				outline: none;
			}

			.district_names{
				padding-top:0;
				padding-bottom: 20px;
			}

			select[name="district"]{
				width: 175px;
				height: 55px;
				border-radius: 10px;
				padding: 5px;
				padding-left: 20px;
				outline: none;
				margin-left: 30px;
			}

			.requiredDocuments{
				padding-bottom: 20px;
			}

			.others{
				margin-top: 5px;
			}

			select[name="required_documents"]{
				width: 175px;
				height:55px;
				border-radius: 10px;
				padding: 5px;
				padding-left: 20px;
				margin-left: 4px;
				outline: none;
			}

			.eligibility{
				display: inline-block;
				/*position: absolute;*/
				background-color: lightgreen;
				width: 400px;
				/*height: 450px;*/
				border-radius: 30px;
				padding-left: 50px;
				padding-top: 5px; 
				padding-bottom: 30px;
				margin-bottom: 15px;
				margin-top: 10px;
			}

			.name_eligible{
				font-size: 25px;
				font-weight: bold;
				margin-bottom: 50px;
				margin-top: 45px;
			}

			.religion{
				margin-bottom: 15px;
			}

			select[name="religions"]{
				width: 175px;
				height:55px;
				border-radius: 10px;
				padding: 5px;
				padding-bottom: 15px;
				padding-left: 20px;
				outline: none;
				margin-left: 35px;
			}

			.caste{
				margin-top: 5px;
				margin-bottom: 15px;
			}

			select[name="castes"]{
				width: 175px;
				height:55px;
				border-radius: 10px;
				padding: 5px;
				padding-left: 20px;
				outline: none;
				margin-left: 35px;
			}

			.relativeInfo{
				display: inline-block;
				/*position: absolute;*/
				background-color: lightgreen;
				width: 400px;
				/*height: 450px;*/
				border-radius: 30px;
				padding-left: 50px;
				/*padding-top: 120px; */
				padding-bottom: 41px;
				margin-bottom: 15px;
			}

			.age{
				margin-top: 55px;
				margin-bottom: 35px;
			}

			select[name="ages"]{
				width: 175px;
				height:55px;
				border-radius: 10px;
				padding: 5px;
				padding-left: 20px;
				outline: none;
				margin-left: 30px;
			}

			.occupation{
				margin-bottom: 35px;

			}

			select[name="occupations"]{
				width: 175px;
				height:55px;
				border-radius: 10px;
				padding: 5px;
				padding-left: 20px;
				outline: none;
				margin-left: 30px;
			}

			.income{
				margin-bottom: 30 px;
			}

			select[name="incomes"]{
				width: 175px;
				height:25px;
				border-radius: 10px;
				padding: 5px;
				padding-left: 20px;
				outline: none;
				margin-left: 28px;
			}
/*
			.gender{
				padding: 5px;
			}*/

			input[type="checkbox"]{
				margin: 6px;
				margin-left: 30px;
			}

			input[type="submit"]{
				margin-top: 10px;
				margin-left: 550px;
				padding: 12px;
				background-color: blue;
				border: none;
				border-radius: 2vw;
				outline: none;
			}

			input[type="submit"]:hover{
				background-color: lightgreen;
				box-shadow: 5px 7px 10px grey;
				transform: scale(1.2);
			}

		</style>
	</head>
	<body>
		<nav class="menu">
			<ul class="main_ul">
				<li><a href="home.html"><i name="usericon" class="fa fa-home"></i> Home </a></li>
				<li><a href="#"><i name="usericon" class="fa fa-id-card"></i> Designation </a>
					<ul>
						<li class="sublist"><a href="add_designation.html"><i name="usericon" class="fa fa-plus-square-o"></i> Add </a></li>
						<li class="sublist"><a href="access_control.html"><i name="usericon" class="fa fa-universal-access" style="margin-left: -0.1vw;font-size: 1vw;"></i> Access Control</a></li>
					</ul>
				</li>
					
				<li><a href="#"><i name="usericon" class="fa fa-sitemap"></i> Schemes </a>
					<ul>
						<li class="sublist"><a href="view_schemes.html"><i name="usericon" class="fa fa-eye"></i> View </a></li>
						<li class="sublist"><a href="add_scheme.html"><i name="usericon" class="fa fa-plus-square-o"></i> Add </a></li>
						<li class="sublist"><a href="#"><i name="usericon" class="fa fa-level-up"></i> Update </a></li>
						<li class="sublist"><a href="#"><i name="usericon" class="fa fa-minus-square-o"></i> Remove </a></li>
					</ul>
				</li>
					
				<li><a href="#"><i name="usericon" class="fa fa-envelope-open-o"></i> Inbox </a>
					<ul>
						<li class="sublist"><a href="application_view.html"><i name="usericon" class="fa fa-envelope-o"></i> New </a></li>
						<li class="sublist"><a href="#"><i name="usericon" class="fa fa-check-square-o"></i> Completed </a></li>
					</ul>
				</li>
					
				<li><a href="#"><i name="usericon" class="fa fa-user"></i> Employee </a>
					<ul>
						<li class="sublist"><a href="employee_view.html"><i name="usericon" class="fa fa-eye"></i> View </a></li>
						<li class="sublist"><a href="add employee.html"><i name="usericon" class="fa fa-user-plus"></i> Add </a></li>
					</ul>
				</li>

				<li><a href="#"><i name="usericon" class="fa fa-power-off"></i> Logout </a></li>
					
			</ul>
		</nav>

		<div>
			<form class="form">
			<br>
				<div class="data">
					<p class="id_scheme">Scheme Id &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: 
					<input type="text" name="schemeid" placeholder="Enter the Scheme Id" required style="margin-left: 26px;"></p>

					<p class="scheme_name">Name of Scheme &nbsp;: 
					<input type="text" name="name_of_scheme" placeholder="Name of Scheme" required style="margin-left: 26.5px;"></p>

					<p class="startdate">Start Date &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:
						<input type="date" name="startDate" required style="margin-left: 28px;">
					</p>

					<p class="enddate">End Date &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:
						<input type="date" name="endDate" required>
					</p>

					<p class="district_names">Districts &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: 
						<select name="district" multiple required>
							<option value="mumbai">Mumbai</option>
							<option value="thane">Thane</option>
							<option value="navi mumbai">Navi Mumbai</option>
							<option value="pune">Pune</option>
							<option value="kurla">Kurla</option>
						</select>
					</p>

					<p class="requiredDocuments">Required Documents : 
						<select name="required_documents" multiple required>
							<option value="poi">POI</option>
							<option value="poa">POA</option>
						</select>
						<p class="others">Others &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : <input type="text" name="other" placeholder="other required documents" style="margin-left: 22px;"></p>
					</p>
				</div>

				<div class="eligibility">
					<p class="name_eligible">Eligibility </p>

					<p class="religion" style="margin-top: 30px;margin-bottom: 40px;">Religion &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:
						<select name="religions" multiple required>
							<option value="hindu">Hindu</option>
							<option value="muslim">Muslim</option>
							<option value="cristion">Cristion</option>
							<option value="sikh">Sikh</option>
							<option value="parsi">Parsi</option>
						</select>
						<p class="others" style="margin-top: 30px;margin-bottom: 30px;">Others &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <input type="text" name="other" placeholder="Enter your religion" style="margin-left: 35px;"></p>
					</p>

					<p class="caste" style="margin-top: 30px;margin-bottom: 35px;">Caste &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:
						<select name="castes" multiple required>
							<option value="kukreja">Kukreja</option>
							<option value="nimbalkar">Nimbalkar</option>
							<option value="maurya">Maurya</option>
							<option value="pandey">Pandey</option>
							<option value="sahuji">Sahuji</option>
							<option value="satpute">Satpute</option>
						</select>

						<p class="others" style="margin-top: 30px;">Others &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <input type="text" name="other" placeholder="Enter your caste" style="margin-left: 35px;"></p>

					</p>

				</div>

				<div class="relativeInfo">
					
					<p class="age">Age &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:
						<select name=ages multiple required>
							<option value="0-18">0-18</option>
							<option value="19-40">19-40</option>
							<option value="41-59">41-59</option>
							<option value="60">60 and above</option>
						</select>
					</p>

					<p class="occupation">Occupation &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:
						<select name="occupations" multiple required>
							<option value="business">Business</option>
							<option value="political">Political</option>
							<option value="housewife">Housewife</option>
							<option value=""></option>
							<option value=""></option>
						</select>

						<p class="others" style="margin-bottom: 30px;">Others &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <input type="text" name="other" placeholder="Enter your occupation" style="margin-left: 28px;"></p>

					</p>

					<p class="income" style="margin-bottom: 30px;">Incomes &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: 
						<select name="incomes" required>
							<option value="50000-100000">50000-100000</option>
							<option value="100000-200000">100000-200000</option>
							<option value="200000-300000">200000-300000</option>
							<option value="300000-400000">300000-400000</option>
							<option value="400000-500000">400000-500000</option>
							<option value="600000">600000 and above</option>
						</select>
					</p>

					<p class="gender" >Sex &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <input type="checkbox" name="male">Male <input type="checkbox" name="female">Female <input type="checkbox" name="other" style="margin-left: 134px;">Others</p>

				</div>

				<input type="submit" name="submit">

			</form>	
		</div>

	</body>
</html>