<div class="center">
	<div class="front"></div>
	<div class="back"></div>
</div>
<style type="text/css">
	.center{
		position: absolute;width: 250px;height: 300px;transform-style: preserve-3d;transition: 1s;transform-origin: center;
	}
	.front , .back{
		width: 100%;height: 100%;position: absolute;transform-style: preserve-3d;backface-visibility: hidden;
	}
	.front{
		background: gray;
	}
	.back{
		background: black;transform: rotateY(180deg);
	}
	.center:hover{
		transform: rotateY(180deg);
	}
</style>