*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body{
/*	width: 100%;
	height: 100%;*/
	/*background-color: #f5683d;*/
	background:linear-gradient(to right,rgb(221,220,215),rgb(160,193,255),rgb(18,75,134));
}

.menu{
	z-index: 999;
	position: relative;
}

.main_ul{
	/*position: absolute;
	/*background-color: black;*/
	width: 100%;
	margin-left: 20%;
	list-style: none;
	margin-top: 1%;
}

.main_ul li{
	background-color: blue;
	width: 11vw;
	height: 7vh;
	text-align: center;
	float: left;
	line-height: 7vh;
}

.main_ul li:hover{
	background-color: lightblue;
	transform: scale(1.2);
}

.main_ul li a{
	display: block;
	text-decoration: none;
	color: white;
	height: auto;
}

.main_ul li ul{
	margin: 0;
}

.main_ul li ul li{
	display: none;
}

.main_ul li:hover ul li{
	display: block;
	/*transform: scale(1);*/
}
