<!DOCTYPE html>
<html>
	<head>
		<title>Verify Documents</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="top_menu.css">
		<style type="text/css">
			
			.form_verification{
				position: absolute;
				background-color: lightblue;
				width: 90vw;
				height: auto;
				margin-left: 7%;
				margin-top: 7%;
				margin-bottom: 4%;
				padding: 6vh;
				border-radius: 30px;
				box-shadow: 1.5vh 1.5vw 3vw grey;
			}

			.verify_form{
				background-color: lightgreen;
				margin-left: 1%;
				margin-top: -2%;
				width: 80vw;
				height: auto;
				padding: 6vh;
				border-radius: 30px;
				padding-bottom: 0vh;
				margin-bottom: 1.5vh;
			}

			.name{
				display: inline;
				margin-bottom: 2vh;
				padding-bottom: 2vh;
			}

			.phone_no{
				display: inline;
				margin-left: 9.7vw;
			}

			.schemeId{
				display: inline;
			}

			.schemeName{
				display: inline;
				margin-left: 9.7vw;
			}

			input[type="text"], input[type="tel"]{
				width: 16vw;
				border-radius: 20px;
				padding-bottom: 1vh;
				margin-bottom: 2vh;
				margin-left: 2vh;
			}

			.document{
				display: inline-block;
				background-color: lightgreen;
				margin-left: 1%;
				margin-bottom: 1%;
				width: 35vw;
				height: auto;
				padding: 4vh;
				border-radius: 30px;
			}

			.required_document{
				display: inline-block;
				background-color: lightgreen;
				margin-left: 1%;
				margin-bottom: 1%;
				width: 35vw;
				height: auto;
				padding: 4vh;
				border-radius: 30px;
			}

			.application_details{
				display: inline-block;
				background-color: lightgreen;
				margin-left: 1%;
				margin-bottom: 1%;
				width: 35vw;
				height: auto;
				padding: 4vh;
				border-radius: 30px;
			}

			.eligibility_criteria{
				position: absolute;
				display: inline-block;
				background-color: lightgreen;
				margin-left: 1%;
				margin-bottom: 1%;
				width: 35vw;
				height: auto;
				padding: 4vh;
				border-radius: 30px;
			}

			.accept_reject{
				margin-left: 1%;
				margin-bottom: 1%;
				width: 35vw;
				height: auto;
				padding: 4vh;
			}

			input[type="submit"]{
				margin-left: 45%;
				padding:2vh;
				background-color: blue;
				border-radius: 25px;
				border-style: none;
			}

			input[type="submit"]:hover{
				background-color: lightgreen;
				transform: scale(1.3);
				box-shadow: 0.7vw 0.7vw 3vw grey;
			}

			textarea[name="reason_rejection"]{
				width: 100%;
				resize: none;
				overflow: auto;
				border-radius: 2vw;
				outline: none;
				padding: 1vh;
			}

		</style>
	</head>
	<body>
		<nav class="menu">
			<ul class="main_ul">
				<li><a href="home.html"><i name="usericon" class="fa fa-home"></i> Home </a></li>
				<li><a href="#"><i name="usericon" class="fa fa-id-card"></i> Designation </a>
					<ul>
						<li class="sublist"><a href="add_designation.html"><i name="usericon" class="fa fa-plus-square-o"></i> Add </a></li>
						<li class="sublist"><a href="access_control.html"><i name="usericon" class="fa fa-universal-access" style="margin-left: -0.1vw;font-size: 1vw;"></i> Access Control</a></li>
					</ul>
				</li>
					
				<li><a href="#"><i name="usericon" class="fa fa-sitemap"></i> Schemes </a>
					<ul>
						<li class="sublist"><a href="view_schemes.html"><i name="usericon" class="fa fa-eye"></i> View </a></li>
						<li class="sublist"><a href="add_scheme.html"><i name="usericon" class="fa fa-plus-square-o"></i> Add </a></li>
						<li class="sublist"><a href="#"><i name="usericon" class="fa fa-level-up"></i> Update </a></li>
						<li class="sublist"><a href="#"><i name="usericon" class="fa fa-minus-square-o"></i> Remove </a></li>
					</ul>
				</li>
					
				<li><a href="#"><i name="usericon" class="fa fa-envelope-open-o"></i> Inbox </a>
					<ul>
						<li class="sublist"><a href="application_view.html"><i name="usericon" class="fa fa-envelope-o"></i> New </a></li>
						<li class="sublist"><a href="#"><i name="usericon" class="fa fa-check-square-o"></i> Completed </a></li>
					</ul>
				</li>
					
				<li><a href="#"><i name="usericon" class="fa fa-user"></i> Employee </a>
					<ul>
						<li class="sublist"><a href="employee_view.html"><i name="usericon" class="fa fa-eye"></i> View </a></li>
						<li class="sublist"><a href="add employee.html"><i name="usericon" class="fa fa-user-plus"></i> Add </a></li>
					</ul>
				</li>

				<li><a href="#"><i name="usericon" class="fa fa-power-off"></i> Logout </a></li>
					
			</ul>
		</nav>

		<form class="form_verification">

			<div class="verify_form">
				<div class="application_id"><p>Application Id : <input type="text" name="application_id" disabled></p>
				</div>

				<div>
					<p class="name">Name :<input type="text" name="name" style="margin-left: 3.3vw;" disabled></p>

					<p class="phone_no">Phone Number :<input type="tel" name="phone" style="margin-left: 0.8vw;" disabled></p>
				</div>
				
				<div>
					<p class="schemeId">Scheme Id :<input type="text" name="scheme_id" disabled></p>

					<p class="schemeName">Scheme Name :<input type="text" name="scheme_name" disabled></p>			
				</div>

			</div>
			<br>
			<div class="documents_section" style="position: sticky;">
				<div class="document"> <p style="font-size: 3vh; font-weight: bold;margin-top: -1.5vh; margin-bottom: 1vh;">Documents Submitted :</p>
					<ul>
						<li><p class="documents"><a href="#">Document 1 </a><input type="checkbox" name="check_documents_submitted" style="margin-left: 2vw;transform: scale(1.2);"></p></li>
						<li><p class="documents"><a href="#">Document 2 </a><input type="checkbox" name="check_documents_submitted" style="margin-left: 2vw;transform: scale(1.2);"></p></li>
					</ul>
				</div>

				<div class="required_document">
					<p style="font-size: 3vh; font-weight: bold;margin-top: -1.5vh; margin-bottom: 1vh;">Required document</p>
					<ul>
						<li>document 1</li>
						<li>document 2</li>
					</ul>	
				</div>

			</div>

			<br>

			<div class="details_eligibility">
				<div class="application_details">

					<p style="font-size: 3vh; font-weight: bold;margin-top: -1.5vh; margin-bottom: 1vh;">Application Details :</p>

					<p class="age">Age : <input style="margin-left: 6vw;" type="text" name="age" disabled></p>

					<p class="gender">Gender : <input style="margin-left: 4.5vw;" type="text" name="gender" disabled></p>

					<p class="address">Address : <input style="margin-left: 4vw;" type="text" name="age" disabled></p>

					<p class="email">E-mail : <input type="email" name="email" style="width: 16vw;border-radius: 20px;padding-bottom: 1vh;margin-bottom: 2vh;margin-left: 2vh;margin-left: 4.6vw;" disabled></p>

					<p class="occupation">Occupation : <input style="margin-left: 2.3vw;" type="text" name="occupation" disabled></p>

					<p class="religion">Religion : <input style="margin-left: 3.7vw;" type="text" name="religion" disabled></p>

					<p class="caste">Caste : <input style="margin-left: 5.1vw;" type="text" name="caste" disabled></p>

					<p>Check <input type="checkbox" name="checked_application" style="margin-left: 1.2vw;transform: scale(1.5);"></p>

				</div>

				<div class="eligibility_criteria">
					<p style="font-size: 3vh; font-weight: bold;margin-top: -1.5vh; margin-bottom: 1vh;">Eligibility Criteria :</p>
					<ul>
						<li>Income below Rs.200000</li>
						<li>Open Caste</li>
						<li>Previous Year Result</li>
						<li>Ration Card</li>
						<li>Light Bill</li>
						<li>Aadhar Card</li>
					</ul>
				</div>
			</div>
			<br>

			<div class="accept_reject">
				<p style="font-weight: bold;display: inline-block;font-size: 1.5vw;margin-right: 2vw;">Accept &nbsp;&nbsp;<input style="padding-left: 1vw;transform: scale(1.5);" type="radio" name="check" value="accept"></p>

				<p style="font-weight: bold;display: inline-block;font-size: 1.5vw;">Reject &nbsp;&nbsp;<input style="padding-left: 1vw;transform: scale(1.5);" type="radio" name="check" value="reject"></p>

				<p style="font-size: 1.5vw;display: inline-block;margin-top: 1vw;">Reason for rejection :<textarea rows="4" cols="50" class="reason_rejection" name="reason_rejection"></textarea></p>
			</div>

			<div class="submit"><input type="submit" name="submit"></div>
		</form>
	</body>
</html>