{
  "name": "sacred",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon --ignore sessions/ server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "joi": "^13.5.2",
    "mysql": "^2.16.0",
    "nexmo": "^2.3.2",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "session-file-store": "^1.2.0",
    "textmagic-rest-client": "^1.0.10",
    "uuid": "^3.3.2"
  }
}
