<!--<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<script type="text/javascript" src="script.js"></script>
	<button type="submit" onclick="action()">Click me!!</button>
</body>
</html>-->
<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<p id="demo"></p>
<script>
$(document).ready(function(){
    $("button").click(function(){
    	document.write("test");
        $.get("http://localhost:8080/data", function(data, status){
        	document.write("test 2");
        	console.log("inside the JS function");
            alert("Data: " + data + "\nStatus: " + status);
        },'jsonp');
    });
});
document.write(data);

/*
var xmlhttp = new XMLHttpRequest();
xmlhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
        var myArr = JSON.parse(this.responseText);
        document.getElementById("demo").innerHTML = myArr[0];
    }
};
xmlhttp.open("GET", "http://localhost:8080/data", true);
xmlhttp.send();*/
</script>
</head>
<body>

<button>Send an HTTP GET request to a page and get the result back</button>

</body>
</html>
