////// DATABASE 1 ////////
create database citizens;

use database citizens;

create table if not exists citizen_details
(
contactNo varchar(50) PRIMARY KEY NOT NULL, 
firstName varchar(100) NOT NULL,
lastName varchar(100) NOT NULL,
dob date NOT NULL,
sex varchar(100) NOT NULL,
address varchar(150) NOT NULL,
city varchar(100) NOT NULL,
caste varchar(100) NOT NULL,
religion varchar(100) NOT NULL,
pincode varchar(100) NOT NULL,
occupation varchar(100) NOT NULL,
membersPerFamily int(10) NOT NULL,
noOfEarnings int(10) NOT NULL,
salary decimal(30,2) NOT NULL,
dateOfCreation datetime NOT NULL,
dateOfDeletion datetime NOT NULL,
lastModified datetime NOT NULL,
isDelete varchar(20) NOT NULL,
isBlocked varchar(20) NOT NULL,
email varchar(100) NOT NULL,
password varchar(100) NOT NULL
)ENGINE=InnoDB;

create table citizen_verification
(
contactNo varchar(50) NOT NULL, 
timeCounter time NOT NULL,
otp int(20) NOT NULL,
FOREIGN KEY(contactNo) REFERENCES citizen_details(contactNo) ON DELETE CASCADE 
)ENGINE=InnoDB;

//lacks FK constraint(which dept ka scheme??)
//can use deptId

create table if not exists applied_schemes(
appId varchar(50) PRIMARY KEY NOT NULL,
contactNo varchar(50) NOT NULL,
applicationDate date NOT NULL,
scId varchar(50) NOT NULL,
deptId varchar(50) NOT NULL,
applicationStatus varchar(10) NOT NULL,
FOREIGN KEY (deptId) REFERENCES citizen_details(deptId) ON DELETE CASCADE,
FOREIGN KEY (contactNo) REFERENCES citizen_details(contactNo) ON DELETE CASCADE
)ENGINE=InnoDB;


//////DATABASE 2//////////

create database waterdept;


//city to be used for distribution of schemes in table employee

create table if not exists employee
(
empId varchar(50) PRIMARY KEY NOT NULL, 
firstName varchar(100) NOT NULL,
LastName varchar(100) NOT NULL,
pincode varchar(100) NOT NULL,
designationID varchar(50) NOT NULL,
dateOfCreation datetime NOT NULL,
dateOfDeletion datetime NOT NULL,
lastModified datetime NOT NULL,
isDelete varchar(20) NOT NULL,
isBlocked varchar(20) NOT NULL,
email varchar(100) NOT NULL,
FOREIGN KEY (designationID) REFERENCES roles(designationID) ON DELETE CASCADE,
FOREIGN KEY (pincode) REFERENCES taluka_pin_rel(pincode) ON DELETE CASCADE
)ENGINE=InnoDB;



create table if not exists taluka_pin_rel
(
talukaId varchar(50) NOT NULL,
pincode varchar(100) NOT NULL, 
FOREIGN KEY (talukaId) REFERENCES taluka_name(talukaId) ON DELETE CASCADE
)ENGINE=InnoDB;



create table if not exists district_taluka_rel
(
districtId varchar(50) NOT NULL,
talukaId varchar(50) NOT NULL, 
FOREIGN KEY (districtId) REFERENCES district_name(districtId) ON DELETE CASCADE
)ENGINE=InnoDB;

create table if not exists district_name
(
distrctId varchar(50) PRIMARY KEY NOT NULL,
districtName varchar(50) NOT NULL, 
)ENGINE=InnoDB;


create table if not exists taluka_name
(
talukaId varchar(50) PRIMARY KEY NOT NULL,
talukaName varchar(50) NOT NULL, 
)ENGINE=InnoDB;

create table if not exists application_assigned(
empId varchar(50)  NOT NULL,
appId varchar(50)  NOT NULL,
dateOfCreation datetime NOT NULL,
dateOfDeletion datetime NOT NULL,
lastModified datetime NOT NULL,
FOREIGN KEY (empId) REFERENCES employee(empId) ON DELETE CASCADE,
FOREIGN KEY (appId) REFERENCES citizens.applied_schemes(appId) ON DELETE CASCADE
)ENGINE=InnoDB;


create table if not exists schemes
(
scId varchar(50) PRIMARY KEY NOT NULL, 
name varchar(100) NOT NULL,
startDate date NOT NULL,
endDate date NOT NULL,
eligibleCaste varchar(100) NOT NULL,
eligibleAge varchar(100) NOT NULL,
eligibleOccupation varchar(100) NOT NULL,
eligibleIncome varchar(100) NOT NULL,
eligibleSex varchar(100) NOT NULL,
eligibleReligion varchar(100) NOT NULL,
eligibleOthers varchar(100),
dateOfCreation datetime NOT NULL,
dateOfDeletion datetime NOT NULL,
lastModified datetime NOT NULL,
isDelete varchar(20) NOT NULL,
isBlocked varchar(20) NOT NULL,
FOREIGN KEY (eligibleCaste) REFERENCES caste(casteId) ON DELETE CASCADE,
FOREIGN KEY (eligibleOccupation) REFERENCES occupation(occupationId) ON DELETE CASCADE,
FOREIGN KEY (eligibleReligion) REFERENCES religion(religionId) ON DELETE CASCADE
)ENGINE=InnoDB;

create table caste
(
casteId varchar(50) PRIMARY KEY NOT NULL,
casteName varchar(100) NOT NULL,
)ENGINE=InnoDB;

create table occupation
(
occupationId varchar(50) PRIMARY KEY NOT NULL,
occupationName varchar(100) NOT NULL,
)ENGINE=InnoDB;

create table religion
(
religionId varchar(50) PRIMARY KEY NOT NULL,
religionName varchar(100) NOT NULL,
)ENGINE=InnoDB;

create table roles
(
designationId varchar(50) PRIMARY KEY NOT NULL,
designationName varchar(100) NOT NULL,
)ENGINE=InnoDB;

create table file_path_rel
(
fileId varchar(50) PRIMARY KEY NOT NULL,
filepath varchar(100) UNIQUE NOT NULL,
)ENGINE=InnoDB;

create table user_documents
(
fileId varchar(50) NOT NULL,
appId varchar(50)  NOT NULL,
categoryId varchar(100) NOT NULL,
FOREIGN KEY (appId) REFERENCES citizens.applied_schemes(appId) ON DELETE CASCADE,
FOREIGN KEY (fileId) REFERENCES file_path_rel(fileId) ON DELETE CASCADE,
FOREIGN KEY (categoryId) REFERENCES category(categoryId) ON DELETE CASCADE
)ENGINE=InnoDB;

create table category
(
categoryId varchar(50) PRIMARY KEY NOT NULL,
categoryName varchar(100) NOT NULL
)ENGINE=InnoDB;

create table system_variables
(



)ENGINE=InnoDB;



create table if not exists documents
(
fileId varchar(50) PRIMARY KEY NOT NULL,
appId varchar(50)  NOT NULL, 
filepath varchar(100) NOT NULL,
description varchar(100) NOT NULL,
FOREIGN KEY (appId) REFERENCES citizens.applied_schemes(appId) ON DELETE CASCADE
)ENGINE=InnoDB;


create table if not exists record
(
scId varchar(50) NOT NULL, 
contactNo varchar(50) NOT NULL,
FOREIGN KEY (scId) REFERENCES schemes(scId) ON DELETE CASCADE,
FOREIGN KEY (contactNo) REFERENCES citizens.citizen_details(contactNo) ON DELETE CASCADE
)ENGINE=InnoDB;




//////DATABASE 3///////
create database if not exists superadmin;

create table department
(
deptId varchar(50) PRIMARY KEY NOT NULL,
deptName varchar(100) NOT NULL,
server varchar(50) NOT NULL
)ENGINE=InnoDB;