values(now());//current datetime

1)create superadmin
2)create citizen
3)create waterdept




////// DATABASE 1 ////////
create database citizens;

use database citizens;

create table if not exists citizen_details
(
contactNo varchar(50) PRIMARY KEY NOT NULL, 
firstName varchar(100) NOT NULL,
lastName varchar(100) NOT NULL,
dob date NOT NULL,
sex varchar(100) NOT NULL,
address varchar(150) NOT NULL,
city varchar(100) NOT NULL,
email varchar(100) NOT NULL,
password varchar(100) NOT NULL,
casteId int(50) NOT NULL,
religionId int(50) NOT NULL,
pincode varchar(100) NOT NULL,
occupation varchar(100) NOT NULL,
membersPerFamily int(10) NOT NULL,
noOfEarnings int(10) NOT NULL,
salary decimal(30,2) NOT NULL,
dateOfCreation datetime NOT NULL,
dateOfDeletion datetime,
isDelete varchar(20) NOT NULL DEFAULT 0,
isBlocked varchar(20) NOT NULL DEFAULT 0,
FOREIGN KEY (casteId) REFERENCES superadmin.caste(casteId) ON DELETE CASCADE,
FOREIGN KEY (religionId) REFERENCES superadmin.religion(religionId) ON DELETE CASCADE 
)ENGINE=InnoDB;

create table citizen_verification
(
contactNo varchar(50) NOT NULL, 
timeCounter time NOT NULL,
otp int(20) NOT NULL,
FOREIGN KEY(contactNo) REFERENCES citizen_details(contactNo) ON DELETE CASCADE 
)ENGINE=InnoDB;

//lacks FK constraint(which dept ka scheme??)
//can use deptId


create table if not exists applied_schemes(
appId varchar(50) PRIMARY KEY NOT NULL,
contactNo varchar(50) NOT NULL,
scId varchar(50) NOT NULL,
deptId varchar(50) NOT NULL,
FOREIGN KEY (deptId) REFERENCES superadmin.department(deptId) ON DELETE CASCADE,
FOREIGN KEY (contactNo) REFERENCES citizen_details(contactNo) ON DELETE CASCADE
)ENGINE=InnoDB;



create table if not exists announcement(
deptId varchar(50) NOT NULL,
title varchar(50) NOT NULL,
message text NOT NULL,
link varchar(100),
dateOfCreation date NOT NULL,
FOREIGN KEY (deptId) REFERENCES superadmin.department(deptId) ON DELETE CASCADE
)ENGINE=InnoDB;

create table if not exists notification(
contactNo varchar(50) NOT NULL,
appId varchar(50) NOT NULL,
deptId varchar(50) NOT NULL,
title varchar(50) NOT NULL,
message text NOT NULL,
dateOfCreation date NOT NULL ,
FOREIGN KEY (appId) REFERENCES applied_schemes(appId) ON DELETE CASCADE,
FOREIGN KEY (contactNo) REFERENCES citizen_details(contactNo) ON DELETE CASCADE,
FOREIGN KEY (deptId) REFERENCES superadmin.department(deptId) ON DELETE CASCADE
)ENGINE=InnoDB;


create table if not exists subscription
(
contactNo varchar(50) NOT NULL,
deptId varchar(50) NOT NULL,
FOREIGN KEY (contactNo) REFERENCES citizen_details(contactNo) ON DELETE CASCADE,
FOREIGN KEY (deptId) REFERENCES superadmin.department(deptId) ON DELETE CASCADE
)ENGINE=InnoDB;




//////DATABASE 2//////////
applicationDate date NOT NULL,
applicationStatus varchar(10) NOT NULL,

file




create database waterdept;


//city to be used for distribution of schemes in table employee


create table if not exists designation_name
(
designationId varchar(50) PRIMARY KEY NOT NULL,
designationName varchar(100) NOT NULL
)ENGINE=InnoDB;

create table if not exists employee
(
empId varchar(50) PRIMARY KEY NOT NULL, 
firstName varchar(100) NOT NULL,
lastName varchar(100) NOT NULL,
email varchar(100) NOT NULL,
password varchar(100) NOT NULL,
talukaId int(50) NOT NULL,
designationId varchar(50) NOT NULL,
isBlocked varchar(20) NOT NULL DEFAULT 0,
FOREIGN KEY (designationId) REFERENCES designation_name(designationId) ON DELETE CASCADE,
FOREIGN KEY (talukaId) REFERENCES superadmin.pin_taluka_rel(talukaId) ON DELETE CASCADE
)ENGINE=InnoDB;






insert into employee values(100,"ram","laxman",421503,10);
insert into employee values(101,"arjun","bheem",421503,5);



//NOTE::::::appId is the folder names

create table if not exists application_assigned(
appId varchar(50) PRIMARY KEY NOT NULL,
empId varchar(50)  NOT NULL,
dateOfCreation datetime NOT NULL,
dateOfDeletion datetime ,
lastModified datetime NOT NULL,
applicationStatus varchar(150) NOT NULL,
FOREIGN KEY (empId) REFERENCES employee(empId) ON DELETE CASCADE,
FOREIGN KEY (appId) REFERENCES citizens.applied_schemes(appId) ON DELETE CASCADE
)ENGINE=InnoDB;

//scId is used to map the folder
create table if not exists schemes
(
scId varchar(50) PRIMARY KEY NOT NULL, 
schemeName varchar(100) NOT NULL,
startDate date NOT NULL,
endDate date NOT NULL,
schemeDescription text NOT NULL,
dateOfCreation datetime NOT NULL,
dateOfDeletion datetime ,
isDelete varchar(20) NOT NULL DEFAULT 0
)ENGINE=InnoDB;

create table if not exists document
(
documentId int(50) PRIMARY KEY NOT NULL AUTO_INCREMENT,
documentName varchar(100) NOT NULL
)ENGINE=InnoDB;

create table if not exists required_documents
(
scId varchar(50) NOT NULL,
documentId int(50) NOT NULL,
FOREIGN KEY (scId) REFERENCES schemes(scId) ON DELETE CASCADE,
FOREIGN KEY (documentId) REFERENCES document(documentId) ON DELETE CASCADE
)ENGINE=InnoDB;


create table if not exists required_eligibility_caste
(
scId varchar(50) NOT NULL,
casteId int(50) NOT NULL,
FOREIGN KEY (scId) REFERENCES schemes(scId) ON DELETE CASCADE,
FOREIGN KEY (casteId) REFERENCES superadmin.caste(casteId) ON DELETE CASCADE
)ENGINE=InnoDB;



create table if not exists required_eligibility_occupation
(
scId varchar(50) NOT NULL,
occupationId int(50) NOT NULL,
FOREIGN KEY (scId) REFERENCES schemes(scId) ON DELETE CASCADE,
FOREIGN KEY (occupationId) REFERENCES superadmin.occupation(occupationId) ON DELETE CASCADE
)ENGINE=InnoDB;



create table if not exists required_eligibility_age
(
scId varchar(50) NOT NULL,
min int(50) NOT NULL,
max int(50) NOT NULL,
FOREIGN KEY (scId) REFERENCES schemes(scId) ON DELETE CASCADE
)ENGINE=InnoDB;

create table if not exists required_eligibility_district
(
scId varchar(50) NOT NULL,
districtId int(50) NOT NULL,
FOREIGN KEY (scId) REFERENCES schemes(scId) ON DELETE CASCADE,
FOREIGN KEY (districtId) REFERENCES superadmin.district_name(districtId) ON DELETE CASCADE
)ENGINE=InnoDB;


create table if not exists required_eligibility_religion
(
scId varchar(50) NOT NULL,
religionId int(50) NOT NULL,
FOREIGN KEY (scId) REFERENCES schemes(scId) ON DELETE CASCADE,
FOREIGN KEY (religionId) REFERENCES superadmin.religion(religionId) ON DELETE CASCADE
)ENGINE=InnoDB;


create table if not exists required_eligibility_salary
(
scId varchar(50) NOT NULL,
min int(50) NOT NULL,
max int(50),
FOREIGN KEY (scId) REFERENCES schemes(scId) ON DELETE CASCADE
)ENGINE=InnoDB;

create table if not exists required_eligibility_sex
(
scId varchar(50) NOT NULL,
sex varchar(10),
FOREIGN KEY (scId) REFERENCES schemes(scId) ON DELETE CASCADE
)ENGINE=InnoDB;

insert into schemes values(2,"janseva","2018-09-09","2018-09-09","hindu","18","student","75000","male","maratha","others","2018-09-09 12:12:12","2018-09-09 12:12:12","2018-09-09 12:12:12",0,0,"some.com");

create table if not exists chats(
contactNo varchar(50) NOT NULL,
message text NOT NULL,
time datetime NOT NULL,
FOREIGN KEY (contactNo) REFERENCES citizens.citizen_details(contactNo) ON DELETE CASCADE
)ENGINE=InnoDB;


//////DATABASE 3///////
create database if not exists superadmin;


create table department
(
deptId varchar(50) PRIMARY KEY NOT NULL,
deptName varchar(100) NOT NULL,
description varchar(256) NOT NULL,
server varchar(50) NOT NULL
)ENGINE=InnoDB;



create table if not exists religion
(
religionId int(50) PRIMARY KEY NOT NULL AUTO_INCREMENT,
religionName varchar(100) NOT NULL
)ENGINE=InnoDB;


create table if not exists caste
(
casteId int(50) PRIMARY KEY AUTO_INCREMENT NOT NULL ,
casteName varchar(100) NOT NULL
)ENGINE=InnoDB;


create table if not exists occupation
(
occupationId int(50) PRIMARY KEY NOT NULL AUTO_INCREMENT,
occupationName varchar(100) NOT NULL
)ENGINE=InnoDB;

create table if not exists taluka_name
(
talukaId int(50) PRIMARY KEY NOT NULL AUTO_INCREMENT,
talukaName varchar(50) NOT NULL 
)ENGINE=InnoDB;

create table if not exists district_name
(
districtId int(50) PRIMARY KEY NOT NULL AUTO_INCREMENT,
districtName varchar(50) NOT NULL 
)ENGINE=InnoDB;

create table if not exists pin_taluka_rel
(
pincode varchar(100) PRIMARY KEY NOT NULL, 
talukaId int(50) NOT NULL,
FOREIGN KEY (talukaId) REFERENCES taluka_name(talukaId) ON DELETE CASCADE
)ENGINE=InnoDB;

create table if not exists taluka_district_rel
(
talukaId int(50) NOT NULL, 
districtId int(50)  NOT NULL,
FOREIGN KEY (districtId) REFERENCES district_name(districtId) ON DELETE CASCADE,
FOREIGN KEY (talukaId) REFERENCES taluka_name(talukaId) ON DELETE CASCADE
)ENGINE=InnoDB;